<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temario | El Asesino De Tu Carrera</title>
    <link rel="stylesheet" href="styles/temario.css" />
    <link rel="icon" type="image/jpeg" href="img/logo.jpeg">
</head>

<body>
    <div class="layout">
        <header class="sidebar">
            <nav class="menu">
                <img src="img/logo.jpeg" alt="Logo" class="logo" />
                <a href="index.html">Bienvenidos</a>
                <a href="temario.html">Temario</a>
                <a href="cuestionarios.html">Cuestionarios</a>
                <a href="contacto.html">Contacto</a>
                <a href="Libros.html">Libros</a>

            </nav>
        </header>

        <main class="main-content">
            <section class="hero">
                <h1>Temario</h1>
                <p>Explora los temas principales de tu carrera con explicaciones breves y recursos prácticos para retroalimentarte.</p>
            </section>

            <div>
                <section class="content">
                    <a class="tema-item" href="glosario forense.html">Glosario Forense</a>
                </section>
            </div>

            <section class="content">
                <h2>Temas destacados</h2>
                <div class="temas-menu">
                    <a class="tema-item" href="intro-crimi.html">Introducción a la Criminalística</a>
                    <a class="tema-item" href="medicina-forense-m1.html">Medicina Forense</a>
                    <a class="tema-item" href="hematologia-forense-m1.html">Hematología Forense</a>
                    <a class="tema-item" href="cadena-de-custodia-m1.html">Cadena De Custodia</a>
                    <a class="tema-item" href="balistica-m1.html">Balistica</a>
                    <a class="tema-item" href="fotografia-forense-m1.html">Fotografia Forence</a>
                </div>



            </section>
        </main>
    </div>
</body>

</html>